# MarsRover

./: .gitignore  MarsRover.sln  README.md  nuget.config
MarsRover/: MarsRover.csproj  Program.cs
MarsRover/Controller/: DownloadPhoto.cs  DownloadPhotoBySol.cs  MarsRoverApiManager.cs  RoverApiManager.cs
MarsRover/Interfaces/: ICamera.cs  IDownloadPhoto.cs  IPhoto.cs  IRover.cs  IRoverApiManager.cs
MarsRover/Models/: .editorconfig  Camera.cs  Photo.cs  Photos.cs  Rover.cs
MarsRover/Services/: HttpCommClientService.cs  IHttpCommClientService.cs
MarsRoverTest/: MarsRoverApiTest.cs  MarsRoverTest.csproj
WebClient/: Program.cs  Startup.cs  WebClient.csproj
WebClient/Controllers/: HomeController.cs  MarsRoverController.cs
WebClient/Models/: Camera.cs  Photo.cs
WebClient/Properties/: launchSettings.json
WebClient/ViewModel/: RoverPhotosViewModel.cs
WebClient/Views/Home/: Index.cshtml
WebClient/Views/MarsRover/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
